server {
	listen 80 default_server;
	# listen 443 ssl;
	
	server_name _;
	
	# ssl_certificate /etc/nginx/server.cert.pem;
	# ssl_certificate_key /etc/nginx/server.key.pem;
	# ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
	# ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:!RC4;
	# ssl_prefer_server_ciphers on;
	# ssl_session_cache shared:SSL:16m;
	# ssl_buffer_size 4k;
	# ssl_stapling off;
	# ssl_stapling_verify off;
	
	# autoindex off;
	gzip off;
	
	root /var/www/html;
	index index.html;

	# if ($scheme != "https") { return 302 "https://$host$request_uri"; }

	location / {
		try_files $uri $uri/ =404;
	}
	
	location /qbt/ {
		gzip on;
		if ($request_method !~ "GET|POST") { return 404; } 
		client_max_body_size 32m;
		#access_log /var/log/nginx/access_qbt.log;
		#error_log /var/log/nginx/error_qbt.log;
		#auth_basic "qBittorrent";
		#auth_basic_user_file /etc/nginx/passwd;
		## echo "admin:$(openssl passwd -quiet adminadmin)" |tee -a /etc/nginx/passwd;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8080/;
	}

	location ^~ /home {
		if ($request_method !~ "GET|PROPFIND") { return 404; }
		proxy_pass http://127.0.0.1:8888;
	}
}
