server {
	listen 80 default_server;

	root /var/www/html;
	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location /qbt/ {
		gzip on;
		if ($request_method !~ "GET|POST") { return 404; } 
		client_max_body_size 32m;
		# access_log /var/log/nginx/access_qbt.log;
		# error_log /var/log/nginx/error_qbt.log;
		# auth_basic "qBittorrent";
		# auth_basic_user_file /etc/nginx/passwd;
		## echo "admin:$(openssl passwd -quiet adminadmin)" |tee -a /etc/nginx/passwd;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8080/;
	}

	location ^~ /home {
		gzip off;
		if ($request_method !~ "GET|PROPFIND") { return 404; }
		proxy_pass http://127.0.0.1:5189;
	}
}
